{
    "schema_version":
    {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation":
    {
        "this_file": "\/home\/pyuva001\/hls_catch22\/xrt.run_summary",
        "source": "vp",
        "PID": "22871",
        "timestamp": "1691090644090"
    },
    "files":
    [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "device_trace_0.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "power_profile_xilinx_u250_gen3x16_xdma_shell_4_1-0.csv",
            "type": "XRT_POWER_PROFILE"
        }
    ]
}
