{
    "schema_version": {
        "major": "1",
        "minor": "4",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/pyuvaraj\/remote_chipscope\/xrt.run_summary",
        "source": "vp",
        "PID": "3119015",
        "timestamp": "1691447893961",
        "target": "TT_HW_EMU",
        "flags": [
            ""
        ]
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "xilinx_u280_gen3x16_xdma_1_202211_1-0-krnl.link.wdb",
            "type": "WAVEFORM_DATABASE"
        },
        {
            "name": "xilinx_u280_gen3x16_xdma_1_202211_1-0-krnl.link.wcfg",
            "type": "WAVEFORM_CONFIGURATION"
        },
        {
            "name": "profile_kernels.csv",
            "type": "KERNEL_PROFILE"
        },
        {
            "name": "timeline_kernels.csv",
            "type": "KERNEL_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
